<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A food delivery service app for a restaurant - Andela Developer Challenge">
		<meta name="author" content="Steve Onyeneke">
		<title>Fast-Food-Fast | Admin</title>
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/menu.css">
		<link rel="stylesheet" href="../css/nav.css">
		<link rel="stylesheet" href="../css/sidenav.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<header> 
				<div id="title">
					<h1><a href="./index"><i class="fa fa-cutlery"></i><span class="highlight"> Fast</span>-Food-<span class="highlight">Fast!</span></a></h1>
				</div>
				<nav class="topNav">
					<a href="./userIndex.html" class="current">Home</a>
					<div class="dropdown">
							<button class="dropbtn"><a href="./userMenu.html">Menu <i class="fa fa-caret-down"></i></a></button>
							<div class="dropdown-content">
									<a href="./userMenu#meal">Meal</a>
									<a href="./userMenu#snacks">Snacks</a>
									<a href="./userMenu#drinks">Drinks</a>
									<a href="./userMenu#combo">Combo</a>
							</div>
					</div>
					<a href="#">Admin<div class="me"></div></a>
					<a href="#">Logout</a>
					<a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
				</nav>
				<!-- The sidebar -->
			<div id="mySidenav" class="sidenav">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="#">Get All Orders</a>
					<a href="#">Get an Order</a>
					<a href="#">Add meal to menu</a>
					<a href="#">Edit Menu</a>
				</div>
			</header>
			 <br>
			 <h1 style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; ADMINISTRATOR PANEL</h1>
			 <div id="main">
			<section class="main">
			<div class="container">
				<h2>APPROVE/REJECT USER ORDER</h2>
					<section class="admin">
						<table>
							<thead>
								<tr>
									<th>User</th>
									<th>Product</th>
									<th>Qty</th>
									<th>Price</th>
									<th colspan="2">Action</th>
									<th><i>Mark as completed</i></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Steve</td>
									<td>Chicken</td>
									<td>6</td>
									<td>#1000.00</td>
									<td><button id="approveBtn">Approve Order</button></td>
									<td><button id="declineBtn">Decline Order</button></td>
									<td><input type="checkbox" name="completed"></td>
								</tr>
								<tr>
									<td>Anonymous</td>
									<td>Meatpie</td>
									<td>3</td>
									<td>#1050.00</td>
									<td><button id="approveBtn">Approve Order</button></td>
									<td><button id="declineBtn">Decline Order</button></td>
									<td><input type="checkbox" name="completed" checked disabled></td>
								</tr>
								<tr>
									<td>Anonymous</td>
									<td>FruitJuice</td>
									<td>1</td>
									<td>#500.00</td>
									<td><button id="approveBtn">Approve Order</button></td>
									<td><button id="declineBtn">Decline Order</button></td>
									<td><input type="checkbox" name="completed" checked disabled></td>
								</tr>
								<tr>
									<td>Mma</td>
									<td>Steak dish</td>
									<td>1</td>
									<td>#1000.00</td>
									<td><button id="approveBtn">Approve Order</button></td>
									<td><button id="declineBtn">Decline Order</button></td>
									<td><input type="checkbox" name="completed"></td>
								</tr>
								<tr>
									<td>Epic</td>
									<td>Whole Chicken Paella</td>
									<td>2</td>
									<td>#10000.00</td>
									<td><button id="approveBtn">Approve Order</button></td>
									<td><button id="declineBtn">Decline Order</button></td>
									<td><input type="checkbox" name="completed" checked disabled></td>
								</tr>
							</tbody>
						</table>
					</section>

					<h2>EDIT MENU ITEMS</h2>
					<section class="admin">
						<table>
							<thead>
								<tr>
									<th>Product</th>
									<th>Price (Old | New)</th>
									<th>Qty (Old | New)</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Chicken</td>
									<td>#1000 | <input type="number" name="editPrice" id="editPrice" class="editInputPrice"></td>
									<td>11 | <input type="number" name="editQty" id="editQty" class="editInputQty"></td>
									<td><button id="approveBtn">Approve Change</button></td>
								</tr>
								<tr>
									<td>Rice and Dodo</td>
									<td>#1200 | <input type="number" name="editPrice" class="editInputPrice" id="editPrice" style="width: 100px"></td>
									<td>16 | <input type="number" name="editQty" class="editInputQty" id="editQty" style="width: 50px"></td>
									<td><button id="approveBtn">Approve Change</button></td>
								</tr>
								<tr>
									<td>Whole Chicken Paella</td>
									<td>#5000 | <input type="number" name="editPrice" class="editInputPrice" id="editPrice" style="width: 100px"></td>
									<td>5 | <input type="number" name="editQty" class="editInputQty" id="editQty" style="width: 50px"></td>
									<td><button id="approveBtn">Approve Change</button></td>
								</tr>
							</tbody>
						</table>
					</section>
			</div>
			</section>
		</div>
		</div>
		<footer>
			<p>Contact us on <i class="fa fa-address-book fa-1x"> </i> +234 8146509343 | bobsarglobal@gmail.com</p>
			<p>Subscribe to our <i class="fa fa-github fa-1x"> </i> <i class="fa fa-facebook fa-1x"> </i> <i class="fa fa-instagram fa-1x"></i></p>
			<p><span class="highlight">Fast</span>-Food-<span class="highlight">Fast!</span>, Copyright &copy; 2018</p>
		</footer>
		<script src="../app/js/username.js"></script>
		<script>
				function openNav() {
						document.getElementById("mySidenav").style.width = "250px";
						document.getElementById("main").style.marginLeft = "250px";
						document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
				}
				
				function closeNav() {
						document.getElementById("mySidenav").style.width = "0";
						document.getElementById("main").style.marginLeft= "0";
						document.body.style.backgroundColor = "white";
				}
				</script>
	</body>
</html>
