<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order history</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <header> 
        <div id="title">
          <h1><i class="fa fa-cutlery"></i><a href="./index"><span class="highlight"> Fast</span>-Food-<span class="highlight">Fast!</span></a></h1>
        </div>
        <nav class="topNav" id="menuNav">
          <a href="./index">Home</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="./menu" class="current">Menu <i class="fa fa-caret-down"></i></a></button>
            <div class="dropdown-content">
                <a href="./menu#meal">Meal</a>
                <a href="./menu#snacks">Snacks</a>
                <a href="./menu#drinks">Drinks</a>
                <a href="./menu#combo">Combo</a>
            </div>
          </div>
          <a href="#">Logout</a>
          <i class="fa fa-shopping-cart fa-1x" id="cartInfo"> Cart</i>
          <a href="javascript:void(0);" class="icon">&#9776;</a>
        </nav>
    </header> 
    <div class="menu" id="history" style="padding-bottom: 10px">
      <br><h1 style="box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);"><i>View Order History</i></h1>
    </div>
    <div class = "last">
      <table id="tableHistory">
        <thead>
        <tr>
          <th>Date</th>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wed Sep 26 2018 13:37:42 GMT+0100 (West Africa Standard Time)</td>
            <td>Peppered Fried Snail</td>
            <td>4</td>
            <td>NGN 400.00</td>
            <td><button type="submit" class="reorder">Reorder item</button></td>
          </tr>
          <tr>
            <td>Wed Sep 27 2018 14:37:42 GMT+0100 (West Africa Standard Time)</td>
            <td>Combo-licious Burger</td>
            <td>1</td>
            <td>NGN 2000.00</td>
            <td><button type="submit" class="reorder">Reorder item</button></td>
          </tr>
          <tr>
            <td>Wed Sep 27 2018 14:37:42 GMT+0100 (West Africa Standard Time)</td>
            <td>Choco Mousse</td>
            <td>1</td>
            <td>NGN 1000.00</td>
            <td><button type="submit" class="reorder">Reorder item</button></td>
          </tr>
          <tr>
            <td>Wed Sep 28 2018 13:00:42 GMT+0100 (West Africa Standard Time)</td>
            <td>Moin-moin deli</td>
            <td>4</td>
            <td>NGN 1600.00</td>
            <td><button type="submit" class="reorder">Reorder item</button></td>
          </tr>
          <tr>
            <td>Wed Sep 30 2018 13:00:42 GMT+0100 (West Africa Standard Time)</td>
            <td>Whole Chicken Paella</td>
            <td>2</td>
            <td>NGN 10000.00</td>
            <td><button type="submit" class="reorder">Reorder item</button></td>
          </tr>
          <tr>
            <td>Wed Sep 30 2018 13:00:42 GMT+0100 (West Africa Standard Time)</td>
            <td>Combo-licious Burger</td>
            <td>1</td>
            <td>NGN 2000.00</td>
            <td><button type="submit" class="reorder">Reorder item</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer>
      <p>Contact us on <i class="fa fa-address-book fa-1x"> </i> +234 8146509343 | bobsarglobal@gmail.com</p>
      <p>Subscribe to our <i class="fa fa-github fa-1x"> </i> <i class="fa fa-facebook fa-1x"> </i> <i class="fa fa-instagram fa-1x"></i></p>
      <p><span class="highlight">Fast</span>-Food-<span class="highlight">Fast!</span>, Copyright &copy; 2018</p>
  </footer>
  <script src="../js/scripts.js"></script>
  <script src="../js/cart.js"></script>
</body>
</html>

